Timer unit: 1e-07 s

Total time: 51.0982 s
File: c:\Users\User\Desktop\MyProjects\BLE-Scanner\TD-ble-tariffer\RUS\console_app\main.py
Function: main at line 18

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    18                                           @profile
    19                                           def main():
    20         1      18640.0  18640.0      0.0      loop = asyncio.new_event_loop()
    21         1        262.0    262.0      0.0      asyncio.set_event_loop(loop)
    22                                               #start_serial = int(input('Type start serial (only six numers): '))
    23                                               #end_serial = int(input('Type start serial (only six numers): '))
    24                                               #timeout = int(input('Type time in seconds for timeout scanning: '))
    25         1     751205.0 751205.0      0.1      my_scanner = MyScanner(timeout=120, start_serial=400043, end_serial=400044, device_type='TD', loop=loop)
    26         1  509597779.0 509597779.0     99.7      loop.run_until_complete(my_scanner.run())
    27         1       2328.0   2328.0      0.0      print(Fore.GREEN + '\t\tПредпросмотр данных:'+ Style.RESET_ALL)
    28         1     612087.0 612087.0      0.1      print(my_scanner.get_dataframe().head(10))

